<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://gitee.com/BothSavage/PicGo/raw/master/image/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://gitee.com/BothSavage/PicGo/raw/master/image/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx总结">
<meta property="og:url" content="http://example.com/2021/06/22/Nginx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Nginx">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619179100520.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619179181981.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619179206335.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619179443693.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619180308329.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619180679445.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619180706949.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619180880357.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619181050576.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619181150896.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619181345044.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619181319132.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619182073158.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619182395414.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619182674765.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619182916445.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619183034111.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619183787754.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619183814538.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619183735849.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619231933177.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619232927192.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619232436489.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619233405569.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619233449156.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619233696522.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619233751073.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619237115922.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619237381202.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619237691097.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619237720969.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619238052393.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619238080563.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619238101060.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619238123647.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619238285125.png">
<meta property="article:published_time" content="2021-06-22T11:01:29.335Z">
<meta property="article:modified_time" content="2021-06-22T10:55:09.900Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Nginx总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619179100520.png"><title>Nginx总结 | Hexo</title><link ref="canonical" href="http://example.com/2021/06/22/Nginx/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Nginx总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-06-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-22</span></span></div></header><div class="post-body"><p><strong>Nginx</strong></p>
<span id="more"></span>


        <h1 id="Nginx"   >
          <a href="#Nginx" class="heading-link"><i class="fas fa-link"></i></a><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h1>
      
        <h2 id="简介"   >
          <a href="#简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#简介" class="headerlink" title="简介"></a>简介</h2>
      <p>Nginx是一个高性能的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/HTTP" >HTTP</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>和<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/7793488" >反向代理</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>web服务器，同时也提供了IMAP/POP3/SMTP服务。Nginx是由伊戈尔·赛索耶夫为<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%84%E7%BD%97%E6%96%AF/125568" >俄罗斯</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>访问量第二的Rambler.ru站点（俄文：Рамблер）开发的，第一个公开版本0.1.0发布于2004年10月4日。</p>
<p>其将<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BA%90%E4%BB%A3%E7%A0%81/3814213" >源代码</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>以类<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/BSD%E8%AE%B8%E5%8F%AF%E8%AF%81/10642412" >BSD许可证</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%97%BB%E5%90%8D/2303308" >闻名</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。2011年6月1日，nginx 1.0.4发布。</p>
<p>Nginx是一款<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%BB%E9%87%8F%E7%BA%A7/10002835" >轻量级</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/Web/150564" >Web</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 服务器/<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/7793488" >反向代理</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>服务器及<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/111106" >电子邮件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>（IMAP/POP3）代理服务器，在BSD-like 协议下发行。其特点是占有内存少，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B6%E5%8F%91/11024806" >并发</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>能力强，事实上nginx的并发能力在同类型的网页服务器中表现较好，中国大陆使</p>
<p>用Nginx网站用户有：百度、<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%AC%E4%B8%9C/210931" >京东</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>、<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%B0%E6%B5%AA/125692" >新浪</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>、<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E6%98%93/185754" >网易</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>、<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%85%BE%E8%AE%AF/112204" >腾讯</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>、<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B7%98%E5%AE%9D/145661" >淘宝</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>等。</p>

        <h2 id="优点"   >
          <a href="#优点" class="heading-link"><i class="fas fa-link"></i></a><a href="#优点" class="headerlink" title="优点"></a>优点</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.适用于高并发</span><br><span class="line">2.可以做负载均衡服务器和HTTP服务器</span><br><span class="line">3.代码的特点</span><br><span class="line">4.可以作为代理服务器</span><br></pre></td></tr></table></div></figure>

<p>具体可以自己去了解一下、、、</p>

        <h2 id="可以用来做什么"   >
          <a href="#可以用来做什么" class="heading-link"><i class="fas fa-link"></i></a><a href="#可以用来做什么" class="headerlink" title="可以用来做什么"></a>可以用来做什么</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.静态HTTP服务</span><br><span class="line">2.反向代理服务器</span><br><span class="line">3.负载均衡</span><br><span class="line">4.虚拟主机</span><br><span class="line">5.正向代理</span><br></pre></td></tr></table></div></figure>



<p>具体可以自己去了解一下、、、</p>

        <h2 id="Nginx和Apache的比较"   >
          <a href="#Nginx和Apache的比较" class="heading-link"><i class="fas fa-link"></i></a><a href="#Nginx和Apache的比较" class="headerlink" title="Nginx和Apache的比较"></a>Nginx和Apache的比较</h2>
      <ul>
<li>相同点</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、都是HTTPServer软件</span><br><span class="line">2、功能上都采用模块化结构设计</span><br><span class="line">3、都支持通用的语言接口。如PHP、Perl、Python等</span><br><span class="line">4、支持正向、反向代理、虚拟主机、URL重写、压缩传输、SSL加密传输</span><br></pre></td></tr></table></div></figure>



<ul>
<li>不同点</li>
</ul>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、Apache处理速度非常慢，占用非常多内存资源</span><br><span class="line"></span><br><span class="line">2、功能上，Apαche全部模块支持动静态编译，Nginx模块都是静态编译的</span><br><span class="line"></span><br><span class="line">3、对Fcgi的支持：Apache支持的非常不好，Nginx支持非常好</span><br><span class="line"></span><br><span class="line">4、处理连接方式：Nginx支持epoll，Apache不支持</span><br><span class="line"></span><br><span class="line">5、空间使用上：Nginx安装包仅几百K</span><br></pre></td></tr></table></div></figure>






        <h2 id="环境安装"   >
          <a href="#环境安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2>
      <p>这边我还是用phpstudy吧</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619179100520.png" alt="1619179100520"></p>
<p>去看看底层目录</p>
<p>有一个可执行文件</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619179181981.png" alt="1619179181981"></p>
<p>配置文件</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619179206335.png" alt="1619179206335"></p>
<p>访问一下</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619179443693.png" alt="1619179443693"></p>

        <h2 id="1-文件解析漏洞"   >
          <a href="#1-文件解析漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-文件解析漏洞" class="headerlink" title="1.文件解析漏洞"></a>1.文件解析漏洞</h2>
      <p>对于任意文件名，在后面添加<code>/xxx.php</code>（xxx为任意字符）即可将文件作为php解析</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619180308329.png" alt="1619180308329"></p>
<p>我们访问2.jpg是不可以的</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619180679445.png" alt="1619180679445"></p>
<p>利用解析漏洞进行绕过</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619180706949.png" alt="1619180706949"></p>

        <h3 id="漏洞分析"   >
          <a href="#漏洞分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3>
      <p>这个漏洞是 Nginx配置所导致，与 Nginx版本无关</p>
<p>当攻击者访问/2.jpg/sss.php时，Nginx将查看URL，看到它以php结尾，并将路径传递给<code>PHP fastcgi</code>处理程序</p>
<p>去看看Nginx的配置文件</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619180880357.png" alt="1619180880357"></p>
<p>当我们继续添加后缀时</p>
<p>会顺势显示后缀</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619181050576.png" alt="1619181050576"></p>
<p>php的一个选项：cgi.fix_pathinfo，该选项默认开启，值为1，用于修理路径的</p>
<p>拿一个例子来捋一下：</p>
<p>当php遇到文件路径<code>/2.jpg/sss.php/sss.aaa</code>时，若<code>/2.jpg/sss.php/sss.aaa</code>不存在，则会去掉最后的<code>/sss.aaa</code>，然后判断<code>/2.jpg/sss.php</code>是否存在，若存在则将<br><code>/2.jpg/sss.php</code>当作文件<code>/2.jpg/sss.php/sss.aaa</code>若<code>/2.jpg/sss.php</code>仍不存在，则继续去掉<code>sss.php</code>，依此类推</p>

        <h3 id="修复建议"   >
          <a href="#修复建议" class="heading-link"><i class="fas fa-link"></i></a><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.配置cgi.fix_pathinfo（php.ini中）为0并重启php-cgi程序！</span><br><span class="line">2.如果需要使用到cgi.fix_pathinfo这个特性（例如：Wordpress），那么可以禁止上传目录的执行脚本权限。</span><br><span class="line">或将上传存储的內容与网站分离，即站库分离。</span><br><span class="line">3.高版本PHP提供了 security.Limit_extensions这个配置参数，设置 security.Limit extensions= .php</span><br></pre></td></tr></table></div></figure>






        <h2 id="2-目录遍历漏洞"   >
          <a href="#2-目录遍历漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-目录遍历漏洞" class="headerlink" title="2.目录遍历漏洞"></a>2.目录遍历漏洞</h2>
      <p>Nginx的目录遍历属于配置方面的问题，错误的配置可到导致目录遍历与源码泄露</p>
<p>复现去修改一下</p>
<p>去配置文件中</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\phpStudy\nginx\conf</span><br></pre></td></tr></table></div></figure>





<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619181150896.png" alt="1619181150896"></p>
<p>把这个开关开起来 （改成on）</p>
<p>然后我们访问目录时 会构成目录遍历</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619181345044.png" alt="1619181345044"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619181319132.png" alt="1619181319132"></p>

        <h2 id="3-空字节任意代码执行漏洞"   >
          <a href="#3-空字节任意代码执行漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-空字节任意代码执行漏洞" class="headerlink" title="3.空字节任意代码执行漏洞"></a>3.空字节任意代码执行漏洞</h2>
      
        <h3 id="漏洞分析-1"   >
          <a href="#漏洞分析-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h3>
      <p>Nginx在遇到<code>%00</code>空字节时与后端 <code>FastCGI</code>处理不一致，导致可以在图片中嵌入PHP代码然后通过访问 <code>xxx.jpg%00.php</code>来执行其中的代码！</p>

        <h3 id="影响版本"   >
          <a href="#影响版本" class="heading-link"><i class="fas fa-link"></i></a><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nginx 0.5.*</span><br><span class="line">nginx 0.6.*</span><br><span class="line">nginx 0.7 &lt;= 0.7.65</span><br><span class="line">nginx 0.8 &lt;= 0.8.37</span><br></pre></td></tr></table></div></figure>




        <h3 id="复现"   >
          <a href="#复现" class="heading-link"><i class="fas fa-link"></i></a><a href="#复现" class="headerlink" title="复现"></a>复现</h3>
      <p>文件目录在这里</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619182073158.png" alt="1619182073158"></p>
<p>写一个phpinfo的1.php  访问一下</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619182395414.png" alt="1619182395414"></p>
<p>搞一个phpinfo的3.jpg文件</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619182674765.png" alt="1619182674765"></p>
<p>抓包进行修改</p>
<p>随便<code>..</code>  不然抓不了包</p>
<p>因为它是无法访问的图片</p>
<p>正常图片的话 就是可以的</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619182916445.png" alt="1619182916445"></p>
<p>漏洞来了</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619183034111.png"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619183787754.png" alt="1619183787754"></p>
<p>把这里修改成00  形成空字节 然后放包  </p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619183814538.png" alt="1619183814538"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619183735849.png" alt="1619183735849"></p>

        <h2 id="4-CRLF漏洞"   >
          <a href="#4-CRLF漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-CRLF漏洞" class="headerlink" title="4.CRLF漏洞"></a>4.CRLF漏洞</h2>
      
        <h3 id="漏洞产生"   >
          <a href="#漏洞产生" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞产生" class="headerlink" title="漏洞产生"></a>漏洞产生</h3>
      <p>Nginⅸx会将<code>$uri</code>进行解码，导致传入<code>%0a%d</code>即可引入<strong>换行符</strong>，造成CRLF注入漏洞</p>
<p>错误的配置文件</p>
<p>是这样</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123; </span><br><span class="line"> return 302 https://$host$uri;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<p>原本的目的是为了让http的请求跳转到https上的，意思就是配置实现了强制跳转的功能</p>
<p>当用户访问Nginx服务器时由于此配置的存在会被强制跳转到以https协议访问之前访问的链接！</p>
<p>访问的是：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.com/" >http://www.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>实际走的是：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.com/" >https://www.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>这里在提一下：因为https的安全机制是要比http高很多的</p>

        <h3 id="漏洞复现"   >
          <a href="#漏洞复现" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3>
      <p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619231933177.png" alt="1619231933177"></p>
<p>添加这一行代码</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return 302 https://$host$uri;</span><br></pre></td></tr></table></div></figure>





<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619232927192.png" alt="1619232927192"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、配置中的$uri是我们可以控制的，这样我们就可以在$url处填入CRLF，然后对服务器进行访问实现头部注入</span><br><span class="line">2、服务器会返回一个302跳转给用户，所以我们注入的头部参数又会返回到客户这边</span><br></pre></td></tr></table></div></figure>



<p>我们访问一下</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619232436489.png" alt="1619232436489"></p>
<p>可以看到它自动跳转到https了</p>

        <h3 id="漏洞危害"   >
          <a href="#漏洞危害" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞危害" class="headerlink" title="漏洞危害"></a>漏洞危害</h3>
      <p>劫持合法用户会话，利用管理员身份进行恶意操作，篡改页面内容、进一步渗透网站等等！</p>
<p>利用 CRLF Injection设置一个 SESSION，造成一个“会话固定漏洞</p>

        <h3 id="原理"   >
          <a href="#原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#原理" class="headerlink" title="原理"></a>原理</h3>
      <p>Nginx会将<code>$uri</code>进行解码，导致传入<code>%0a%0d</code>即可引入换行符，造成CRLF注入漏洞！！</p>
<p><strong>$uri跳转HTPS，$uri就会产生‰0a‰0d换行符，换行符就一定存在CRLF注入漏洞</strong></p>

        <h3 id="漏洞复现-1"   >
          <a href="#漏洞复现-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a>漏洞复现</h3>
      <p>访问phpinfo的1.php   </p>
<p>然后进行抓包</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619233405569.png" alt="1619233405569"></p>
<p>添加</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/%0ASet-cookie:JSPSESSID%3D36</span><br></pre></td></tr></table></div></figure>





<p>可以看到他有了 302的跳转</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619233449156.png" alt="1619233449156"></p>

        <h2 id="5-CRLF-XSS-CVE-2016-9964"   >
          <a href="#5-CRLF-XSS-CVE-2016-9964" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-CRLF-XSS-CVE-2016-9964" class="headerlink" title="5.CRLF+XSS(CVE-2016-9964)"></a>5.CRLF+XSS(CVE-2016-9964)</h2>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/%0D%0A%0D%0A%3Cimg%20src=1%20onerror=alert(/xss/)%3E</span><br></pre></td></tr></table></div></figure>



<p>可以看到它是弹了一个xss的窗口的</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619233696522.png" alt="1619233696522"></p>
<p>然后我放包</p>
<p>页面没有弹xss的窗口</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619233751073.png" alt="1619233751073"></p>
<p>因为高版本的浏览器防止CRLF去弹XSS</p>

        <h3 id="原理-1"   >
          <a href="#原理-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3>
      <p> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/bottle-crlf-cve-2016-9964.html" >Bottle HTTP 头注入漏洞探究 | 离别歌 (leavesongs.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> </p>
<p> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/Sina-CRLF-Injection.html" >新浪某站CRLF Injection导致的安全问题 | 离别歌 (leavesongs.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> </p>

        <h2 id="6-文件名逻辑漏洞-CVE-2013-4547"   >
          <a href="#6-文件名逻辑漏洞-CVE-2013-4547" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-文件名逻辑漏洞-CVE-2013-4547" class="headerlink" title="6.文件名逻辑漏洞(CVE-2013-4547)"></a>6.文件名逻辑漏洞(CVE-2013-4547)</h2>
      
        <h3 id="影响版本-1"   >
          <a href="#影响版本-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#影响版本-1" class="headerlink" title="影响版本"></a>影响版本</h3>
      <p>Nginx : 0.8.41<del>1.4.3/1.5.0</del>1.5.7</p>

        <h3 id="说明"   >
          <a href="#说明" class="heading-link"><i class="fas fa-link"></i></a><a href="#说明" class="headerlink" title="说明"></a>说明</h3>
      <p>在 Windows环境下，后来发现要文件名的后面存在空格，而 Windows是不允许存在此类文件的</p>
<p>复现，使用 Vulhub的 docker进行复现  默认开启端口是8080</p>
<p>漏洞目录：cd vulhub/nginxCVE-2013-4547/</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">启动：sudo docker-compose up -d</span><br></pre></td></tr></table></div></figure>



<p>然后我们访问一下</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619237115922.png" alt="1619237115922"></p>
<p> 抓包 上传一个phpinfo信息的a001.jpg</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619237381202.png" alt="1619237381202"></p>
<p>后+一个空格 然后放包</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619237691097.png" alt="1619237691097"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619237720969.png" alt="1619237720969"></p>
<p>继续抓包 <code>/uploadfiles/a001.jpg...php</code> </p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619238052393.png" alt="1619238052393"></p>
<p>将<code>...php</code>前面的两个点的改Hex  改成20 00</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619238080563.png" alt="1619238080563"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619238101060.png" alt="1619238101060"></p>
<p>然后进行放包</p>
<p>成功回显</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619238123647.png" alt="1619238123647"></p>

        <h3 id="原理-2"   >
          <a href="#原理-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3>
      <p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619238285125.png" alt="1619238285125"></p>

        <h2 id="7-整数溢出-CVE-2017-7529"   >
          <a href="#7-整数溢出-CVE-2017-7529" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-整数溢出-CVE-2017-7529" class="headerlink" title="7.整数溢出(CVE-2017-7529)"></a>7.整数溢出(CVE-2017-7529)</h2>
      
        <h2 id="漏洞分析-2"   >
          <a href="#漏洞分析-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞分析-2" class="headerlink" title="漏洞分析"></a>漏洞分析</h2>
      <p>在 Nginx的 range filter中存在整数溢出漏洞，可以通过带有特殊构造的 range的HHTP头的恶意请求引发这个整数溢出漏洞，并导致信息泄露</p>
<p>有兴趣的可以看这里</p>
<p> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://paper.seebug.org/353/" >Nginx 整数溢出(CVE-2017-7529)漏洞分析 (seebug.org)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/06/22/Nginx/">http://example.com/2021/06/22/Nginx/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Nginx%E6%80%BB%E7%BB%93/">Nginx总结</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/22/Redis/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Redis总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/06/22/MongoDB/"><span class="paginator-prev__text">MongoDB总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx"><span class="toc-number">1.</span> <span class="toc-text">
          Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">
          优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.</span> <span class="toc-text">
          可以用来做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx%E5%92%8CApache%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.4.</span> <span class="toc-text">
          Nginx和Apache的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">1.5.</span> <span class="toc-text">
          环境安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.6.</span> <span class="toc-text">
          1.文件解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          漏洞分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.6.2.</span> <span class="toc-text">
          修复建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.7.</span> <span class="toc-text">
          2.目录遍历漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%A9%BA%E5%AD%97%E8%8A%82%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.8.</span> <span class="toc-text">
          3.空字节任意代码执行漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-1"><span class="toc-number">1.8.1.</span> <span class="toc-text">
          漏洞分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="toc-number">1.8.2.</span> <span class="toc-text">
          影响版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.8.3.</span> <span class="toc-text">
          复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-CRLF%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.9.</span> <span class="toc-text">
          4.CRLF漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F"><span class="toc-number">1.9.1.</span> <span class="toc-text">
          漏洞产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.9.2.</span> <span class="toc-text">
          漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8D%B1%E5%AE%B3"><span class="toc-number">1.9.3.</span> <span class="toc-text">
          漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.9.4.</span> <span class="toc-text">
          原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-1"><span class="toc-number">1.9.5.</span> <span class="toc-text">
          漏洞复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-CRLF-XSS-CVE-2016-9964"><span class="toc-number">1.10.</span> <span class="toc-text">
          5.CRLF+XSS(CVE-2016-9964)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-number">1.10.1.</span> <span class="toc-text">
          原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%96%87%E4%BB%B6%E5%90%8D%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E-CVE-2013-4547"><span class="toc-number">1.11.</span> <span class="toc-text">
          6.文件名逻辑漏洞(CVE-2013-4547)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC-1"><span class="toc-number">1.11.1.</span> <span class="toc-text">
          影响版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.11.2.</span> <span class="toc-text">
          说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">1.11.3.</span> <span class="toc-text">
          原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA-CVE-2017-7529"><span class="toc-number">1.12.</span> <span class="toc-text">
          7.整数溢出(CVE-2017-7529)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-2"><span class="toc-number">1.13.</span> <span class="toc-text">
          漏洞分析</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/BothSavage/PicGo/raw/master/image/头像.png" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>