<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://gitee.com/BothSavage/PicGo/raw/master/image/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://gitee.com/BothSavage/PicGo/raw/master/image/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Apache总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache总结">
<meta property="og:url" content="http://example.com/2021/06/22/Apache/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Apache总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619658355135.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210422081742843.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210422194718260.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210422194829801.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210422195053434.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672095365.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672108239.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672124599.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210422082240513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvNDFnZQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210422082157663.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvNDFnZQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672990629.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672532589.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672975811.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673074233.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673403380.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673442975.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673481010.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673943395.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673974508.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674158602.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674267163.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674389982.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674469735.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674542411.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674629300.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619159698311.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619160628787.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619161996927.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162125671.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162134440.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162223821.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162269859.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162289190.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162863417.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619163076557.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619163098345.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619163257210.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619163418256.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619164572259.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619164582678.png">
<meta property="og:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619164655934.png">
<meta property="article:published_time" content="2021-06-22T11:01:29.310Z">
<meta property="article:modified_time" content="2021-06-22T10:49:56.231Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Apache总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/work-hard-every-day/test/raw/master/img/1619658355135.png"><title>Apache总结 | Hexo</title><link ref="canonical" href="http://example.com/2021/06/22/Apache/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Apache总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-06-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-22</span></span></div></header><div class="post-body"><p><strong>Apache总结</strong></p>
<span id="more"></span>


        <h1 id="Apache"   >
          <a href="#Apache" class="heading-link"><i class="fas fa-link"></i></a><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h1>
      
        <h2 id="Apache的简介"   >
          <a href="#Apache的简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#Apache的简介" class="headerlink" title="Apache的简介"></a>Apache的简介</h2>
      <p>Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。它快速、可靠并且可通过简单的API扩充，将 Perl/Python等解释器编译到服务器中</p>
<p>这边我用phpstudy进行安装</p>

        <h2 id="Apache的原理"   >
          <a href="#Apache的原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#Apache的原理" class="headerlink" title="Apache的原理"></a>Apache的原理</h2>
      <p>一次完整的WEB请求流程</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619658355135.png" alt="1619658355135"></p>
<p>从request开始，到response结束</p>
<p>是一次Apache和PHP配合的一次WEB请求，Apache在前，PHP在后</p>
<p>Apache本身是不支持PHP解析的，是通过SAPI进行通信，那 Apache如何和SAP通信呢？Apache怎么知道什么类型的文件要解析为PHP？</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#加载php5_module模块</span><br><span class="line">LoadModule php5_module php5apache2_2.dll的路径</span><br><span class="line"></span><br><span class="line">#添加可以执行php的文件类型，让.php文件类型解析为PHP </span><br><span class="line">AddType application/x-httpd-php.php</span><br><span class="line"></span><br><span class="line">#或者将 AddType变为下面的(在 Apache2.4.0~2.4.29中默认使用了该方式)</span><br><span class="line">&lt;FiLesMatch \.php$&gt;</span><br><span class="line">	SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FiLesMatch&gt;</span><br><span class="line">以及</span><br><span class="line">&lt;IfModule dir_module</span><br><span class="line">DirectoryIndex index.html index.html index.php index.phtml</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></div></figure>





<p>Apache通过 LoadModule来加载php5_module模块( php5apache2_2.dll)</p>
<p>这样做的目的是让Apache加载php5_module模块来解析PHP文件。</p>
<p>意思其实就是用 LoadModule来加载php5_module。也就是把php作为 Apache的一个子模块来运行。当通过Web访问php文件时，Apache就会调用php5_module来解析php代码</p>
<p>调用过程概况</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP-&gt;Apahce-&gt;php5_module-&gt;sapi-&gt;php</span><br></pre></td></tr></table></div></figure>




        <h2 id="Apache的目录结构"   >
          <a href="#Apache的目录结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#Apache的目录结构" class="headerlink" title="Apache的目录结构"></a>Apache的目录结构</h2>
      <p><img src="https://img-blog.csdnimg.cn/20210422081742843.png" alt="在这里插入图片描述"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bin------------存放常用的命令工具，例如httpd </span><br><span class="line">cgi-bin--------存放 Linux下常用的命令，例如xxx.sh </span><br><span class="line">conf-----------Linux的配置相关文件，例如httpd．．conf </span><br><span class="line">error----------错误记录</span><br><span class="line">htdocs---------放网站源码</span><br><span class="line">icons----------网站图标</span><br><span class="line">logs-----------日志</span><br><span class="line">manual---------手册</span><br><span class="line">modules--------扩展模块</span><br></pre></td></tr></table></div></figure>




        <h2 id="Apche对文件名扩展名的定义"   >
          <a href="#Apche对文件名扩展名的定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#Apche对文件名扩展名的定义" class="headerlink" title="Apche对文件名扩展名的定义"></a>Apche对文件名扩展名的定义</h2>
      <p><img src="https://img-blog.csdnimg.cn/20210422194718260.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210422194829801.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20210422195053434.png" alt="在这里插入图片描述"></p>
<p>它是不可以解析php的！！！</p>

        <h2 id="Apache的解析漏洞-CVE-2017-15715"   >
          <a href="#Apache的解析漏洞-CVE-2017-15715" class="heading-link"><i class="fas fa-link"></i></a><a href="#Apache的解析漏洞-CVE-2017-15715" class="headerlink" title="Apache的解析漏洞(CVE-2017-15715)"></a>Apache的解析漏洞(CVE-2017-15715)</h2>
      <p>搞一张图片 搞一个未知的扩展名</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672095365.png" alt="1619672095365"></p>
<p>然后我们访问一下</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672108239.png" alt="1619672108239"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672124599.png" alt="1619672124599"></p>
<p><img   src="https://img-blog.csdnimg.cn/20210422082240513.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvNDFnZQ==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvNDFnZQpx;"  alt="在这里插入图片描述"></p>
<p><img   src="https://img-blog.csdnimg.cn/20210422082157663.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvNDFnZQ==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvNDFnZQpx;"  alt="在这里插入图片描述"></p>
<p>这里它不是apache解析的php文件</p>
<p>是php解析的</p>
<p>继续提升版本</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672990629.png" alt="1619672990629"></p>
<p>要安装一个这个vc11-86</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672532589.png" alt="1619672532589"></p>
<p>php常见运行方式有 apache的模块模式(分为mod_php和mod_cgi)cgi模式fast-cgi模式</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.使用 module模式与php结合的所有版本 apache存在未知扩展名解析漏洞</span><br><span class="line">2.使用 fastcgi模式与php结合的所有版本 apache不存在此漏洞。</span><br><span class="line">3.并且，想利用此漏洞必须保证文件扩展名中至少带有一个`.php`，否则将默认被作为`txt/html`文档处理</span><br></pre></td></tr></table></div></figure>



<p>然后访问一下 可以看到是fast-cgi模式</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619672975811.png" alt="1619672975811"></p>
<p>我们访问<code>phpinfo.php.xxx</code> 会报500的错误</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673074233.png" alt="1619673074233"></p>

        <h3 id="kali操作"   >
          <a href="#kali操作" class="heading-link"><i class="fas fa-link"></i></a><a href="#kali操作" class="headerlink" title="kali操作"></a>kali操作</h3>
      <p>kali是自带apache的</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673403380.png" alt="1619673403380"></p>
<p>进行配置一下就可以了</p>
<p>开启apache服务</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/apache2 start</span><br></pre></td></tr></table></div></figure>



<p>访问一下 成功开启</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673442975.png" alt="1619673442975"></p>
<p>php的版本</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673481010.png" alt="1619673481010"></p>
<p>kali下apache默认的网站根目录：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/www/html</span><br></pre></td></tr></table></div></figure>



<p>写一个phpinfo的2.php文件</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673943395.png" alt="1619673943395"></p>
<p>访问一下</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619673974508.png" alt="1619673974508"></p>

        <h3 id="深入解析一下"   >
          <a href="#深入解析一下" class="heading-link"><i class="fas fa-link"></i></a><a href="#深入解析一下" class="headerlink" title="深入解析一下"></a>深入解析一下</h3>
      <p>去这个目录下</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/apache2/mods-enabled</span><br></pre></td></tr></table></div></figure>



<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674158602.png" alt="1619674158602"></p>
<p>我们打开分析一下</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674267163.png" alt="1619674267163"></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;.+\.ph(ar|p|tml)$&quot;&gt;</span><br></pre></td></tr></table></div></figure>



<p>以 <code>phar</code>，<code> php</code>， <code>phtml</code> 结尾的文件会被 apache当做php解析</p>
<p>apache解析漏洞的根本原因就是这个<code>$</code> </p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674389982.png" alt="1619674389982"></p>
<p>当我们把<code>$</code> 换成<code>\.</code>时</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674469735.png" alt="1619674469735"></p>
<p>搞一个2.php.xxx</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674542411.png" alt="1619674542411"></p>
<p>重启一下apache服务</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service apache2 restart</span><br></pre></td></tr></table></div></figure>



<p>访问一下 成功解析了</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619674629300.png" alt="1619674629300"></p>

        <h3 id="总结利用条件"   >
          <a href="#总结利用条件" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结利用条件" class="headerlink" title="总结利用条件"></a>总结利用条件</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.使用 module模式，且正则符合条件</span><br><span class="line">2.文件扩展名中至少带有一个.php</span><br></pre></td></tr></table></div></figure>




        <h2 id="Apache-HTTPD换行解析漏洞"   >
          <a href="#Apache-HTTPD换行解析漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#Apache-HTTPD换行解析漏洞" class="headerlink" title="Apache HTTPD换行解析漏洞"></a>Apache HTTPD换行解析漏洞</h2>
      
        <h3 id="漏洞原理"   >
          <a href="#漏洞原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h3>
      <p>上传一个后缀末尾包含换行符的文件，来绕过 FilesMatch。</p>
<p>绕过 FilesMatch不一定能被PHP解析这个漏洞可以用来绕过文件上传黑名单限制</p>
<p>举例：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a001.php\x0a--&gt;a001.php</span><br></pre></td></tr></table></div></figure>



<p>该漏洞属于用户配置不当</p>

        <h3 id="影响版本"   >
          <a href="#影响版本" class="heading-link"><i class="fas fa-link"></i></a><a href="#影响版本" class="headerlink" title="影响版本"></a>影响版本</h3>
      <p>apache ：2.4.0~2.4.29版本</p>

        <h3 id="漏洞复现"   >
          <a href="#漏洞复现" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h3>
      <p>Kail的Apache的版本不符合</p>
<p>我这边上Ubuntu进行复现</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619159698311.png" alt="1619159698311"></p>
<p>Ubuntu安装docker命令</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update </span><br><span class="line"></span><br><span class="line">sudo apt install curl </span><br><span class="line"></span><br><span class="line">curl -s https://get.docker.com/ | sh   </span><br><span class="line"></span><br><span class="line">sudo apt install python </span><br><span class="line"></span><br><span class="line">curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py</span><br><span class="line"></span><br><span class="line">sudo python get-pip.py</span><br><span class="line"></span><br><span class="line">pip install docker-compose </span><br><span class="line"></span><br><span class="line">sudo apt install docker-compose</span><br><span class="line"></span><br><span class="line">docker-compose -v</span><br><span class="line"></span><br><span class="line">docker -v</span><br><span class="line"></span><br><span class="line">sudo service docker start 启动docker</span><br></pre></td></tr></table></div></figure>



<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619160628787.png" alt="1619160628787"></p>
<p>安装完成 那么 开始安装vulhub</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git</span><br><span class="line">git clone https://github.com/vulhub/vulhub.git</span><br></pre></td></tr></table></div></figure>



<p>开启环境</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd vulhub/httpd/CVE-2017-15715/ </span><br><span class="line"></span><br><span class="line">sudo docker-compose build </span><br><span class="line"></span><br><span class="line">sudo docker-compose up -d </span><br><span class="line"></span><br><span class="line">docker ps </span><br></pre></td></tr></table></div></figure>



<p>访问</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.175.179:8080/</span><br></pre></td></tr></table></div></figure>





<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619161996927.png" alt="1619161996927"></p>
<p>部署成功了</p>
<p>开始上传</p>
<p>直接上传phpinfo.php 是失败的</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162125671.png" alt="1619162125671"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162134440.png" alt="1619162134440"></p>
<p>抓包进行修改</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162223821.png" alt="1619162223821"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162269859.png" alt="1619162269859"></p>
<p>加入一个点</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162289190.png" alt="1619162289190"></p>
<p>修改后发送到重放器</p>
<p>去看看Hex</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619162863417.png" alt="1619162863417"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619163076557.png" alt="1619163076557"></p>
<p><code>.</code>的Hex–&gt;2e</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619163098345.png" alt="1619163098345"></p>
<p>改成0a  成功上传</p>
<p>然后我们进行访问</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.175.179:8080/phpinfo.php%0a</span><br></pre></td></tr></table></div></figure>





<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619163257210.png" alt="1619163257210"></p>
<p>成功上传并解析</p>
<p>分析原因</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619163418256.png" alt="1619163418256"></p>
<p>后台是通过黑名单方式过滤了php后缀的文件，根据最开始的知识，什么样的文件算是php文件呢？在有定义，这句话的意思是以php结尾的文件都算php文件，在正则中表示匹配输入字符串的结尾位置。如果设置了 RegExp对象的 Multiline属性，则也匹配<code>\n</code>或<code>\r</code><br>恰好，我们在文件末尾加了0x0a（n），所以被匹配成功了。</p>

        <h3 id="0x0a和0x0d"   >
          <a href="#0x0a和0x0d" class="heading-link"><i class="fas fa-link"></i></a><a href="#0x0a和0x0d" class="headerlink" title="0x0a和0x0d"></a>0x0a和0x0d</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.0x0d \r CR这三者代表是回车，是同一个东西，回车的作用只是移动光标至该行的起始位置</span><br><span class="line">2.0x0a \n CL这三者代表换行，是同一个东西，换行至下一行行首起始位置；</span><br></pre></td></tr></table></div></figure>






        <h3 id="修复建议"   >
          <a href="#修复建议" class="heading-link"><i class="fas fa-link"></i></a><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h3>
      <p>1.升级到最新版本<br>2.或将上传的文件重命名为为<code>时间戳+随机数+.jpg</code>的格式并禁用上传文件目录执行脚本权限</p>

        <h2 id="4、Apache-SsI远程命令执行漏洞"   >
          <a href="#4、Apache-SsI远程命令执行漏洞" class="heading-link"><i class="fas fa-link"></i></a><a href="#4、Apache-SsI远程命令执行漏洞" class="headerlink" title="4、Apache SsI远程命令执行漏洞"></a>4、Apache SsI远程命令执行漏洞</h2>
      
        <h3 id="影响版本-1"   >
          <a href="#影响版本-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#影响版本-1" class="headerlink" title="影响版本"></a>影响版本</h3>
      <p>Apache全版本（支持SS与cG）</p>

        <h3 id="漏洞危害"   >
          <a href="#漏洞危害" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞危害" class="headerlink" title="漏洞危害"></a>漏洞危害</h3>
      <p>绕过服务器策略，上传 webshell</p>

        <h3 id="漏洞原理-1"   >
          <a href="#漏洞原理-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞原理-1" class="headerlink" title="漏洞原理"></a>漏洞原理</h3>
      <p>ssi：是放置在HTML页面中的指令，它可以将动态生成的内容添加到现有的HTML页面，而不必通过CGI程序或其他动态技术来提供整个页面。以上是定义采用在 Apache官网对SS的定义</p>
<p>简单来讲，就是ssi可以在HTML中加入特定的指令，也可以引入其他的页面。</p>
<p>开启ssi需要单独配置 Apache，可以参考ssi配置</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://httpd.apache.org/docs/2.4/howto/ssi.html</span><br></pre></td></tr></table></div></figure>



<p>总结呢，就是：ssi.html也可以执行命令</p>
<p>创建a001.shtml  写入如下命令 进行上传</p>

        <h3 id="包含ssi指令的文件"   >
          <a href="#包含ssi指令的文件" class="heading-link"><i class="fas fa-link"></i></a><a href="#包含ssi指令的文件" class="headerlink" title="包含ssi指令的文件"></a>包含ssi指令的文件</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;</span><br><span class="line">&lt;!--#exec cmd=&quot;whoami&quot; --&gt;</span><br><span class="line">&lt;/pre&gt;</span><br></pre></td></tr></table></div></figure>




        <h3 id="漏洞复现-1"   >
          <a href="#漏洞复现-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a>漏洞复现</h3>
      <p>同样是用vulhub进行启动</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker-compose up -d</span><br></pre></td></tr></table></div></figure>

<p>访问一下</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619164572259.png" alt="1619164572259"></p>
<p>写入ssi指令的文件</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;</span><br><span class="line">&lt;!--#exec cmd=&quot;whoami&quot; --&gt;</span><br><span class="line">&lt;/pre&gt;</span><br></pre></td></tr></table></div></figure>



<p>文件名保存为<code>a001.shtml</code>，这个后缀取决于 Apache的配置，默认是此后缀</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619164582678.png" alt="1619164582678"></p>
<p>访问一下</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/1619164655934.png" alt="1619164655934"></p>
<p>这里的思路 比如上传webshell  或者拿反弹shell都是可以的</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/06/22/Apache/">http://example.com/2021/06/22/Apache/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Apache%E6%80%BB%E7%BB%93/">Apache总结</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/22/Fastjson/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Fastjson总结</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/06/22/WebSphere/"><span class="paginator-prev__text">WebSphere总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache"><span class="toc-number">1.</span> <span class="toc-text">
          Apache</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache%E7%9A%84%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          Apache的简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">
          Apache的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">
          Apache的目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apche%E5%AF%B9%E6%96%87%E4%BB%B6%E5%90%8D%E6%89%A9%E5%B1%95%E5%90%8D%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.4.</span> <span class="toc-text">
          Apche对文件名扩展名的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache%E7%9A%84%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E-CVE-2017-15715"><span class="toc-number">1.5.</span> <span class="toc-text">
          Apache的解析漏洞(CVE-2017-15715)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kali%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          kali操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90%E4%B8%80%E4%B8%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text">
          深入解析一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.5.3.</span> <span class="toc-text">
          总结利用条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-HTTPD%E6%8D%A2%E8%A1%8C%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.6.</span> <span class="toc-text">
          Apache HTTPD换行解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          漏洞原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC"><span class="toc-number">1.6.2.</span> <span class="toc-text">
          影响版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.6.3.</span> <span class="toc-text">
          漏洞复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0a%E5%92%8C0x0d"><span class="toc-number">1.6.4.</span> <span class="toc-text">
          0x0a和0x0d</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.6.5.</span> <span class="toc-text">
          修复建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81Apache-SsI%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.7.</span> <span class="toc-text">
          4、Apache SsI远程命令执行漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E7%89%88%E6%9C%AC-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">
          影响版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8D%B1%E5%AE%B3"><span class="toc-number">1.7.2.</span> <span class="toc-text">
          漏洞危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86-1"><span class="toc-number">1.7.3.</span> <span class="toc-text">
          漏洞原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E5%90%ABssi%E6%8C%87%E4%BB%A4%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.7.4.</span> <span class="toc-text">
          包含ssi指令的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-1"><span class="toc-number">1.7.5.</span> <span class="toc-text">
          漏洞复现</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/BothSavage/PicGo/raw/master/image/头像.png" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>